/*

    This file handles css elements specific to the WEB division of Phosphorus.
    This must be imported ALONGSIDE framework.css and framework.js to correctly
    function, and should NOT be imported with app_framework.css.

*/



/* -- PAGE ELEMENTS -- */
body, html {
    min-height: 100%;
    max-width: 100vw;
    margin: 0px;

    background-color: var(--primary);
    box-sizing: border-box;

    scroll-behavior: smooth;
}
html { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
body {
    max-width: 1200px;
    width: 100vw;
}



/* -- TEXT -- */
code { 
    font-family: monospace;
    font-size: 14px;

    background-color: var(--secondary50);
    color: var(--secondary);
    padding: 3px 10px;
    border-radius: var(--cornerRounding);
}



/* -- INPUT OVERIDES -- */
.button, .input { 
    border: none !important;
}
.input.highlight { 
    border-left: 1px solid var(--secondary) !important;
}



/* -- NAV -- */

/*  NOTE:
    A 'nav' as considered by the WEB division of Ph is entirely different to
    the APP division.
*/

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    position: sticky;
    top: 0px;
    /* width: 100%; */
    box-sizing: border-box;

    border-radius: var(--cornerRounding);  

    transition-duration: 0.2s;
    z-index: 999;
    padding: 15px;
}
.nav.on-scroll {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: var(--primary75);  
    top: 10px;
    box-shadow: 0px 0px 40px rgba(0,0,0,0.05);
}
.nav .content-horizontal { 
    width: unset; 
    height: 100%; 
    align-items: center;
}
.nav .button, .nav .sep.vertical {
    margin: 0px;
    margin-left: 5px;
}
.nav .sep.vertical {
    height: 20px;
}
.nav > h1 {
    margin: 0px;
}
.nav > img { 
    height: 35px;
}



/* -- HEADER -- */
.header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: baseline;
}
.header > img {
    border-radius: var(--cornerRounding);
    box-shadow: 0px 0px 40px rgba(0,0,0,0.25);
    object-fit: cover;
    width: 100%;
    height: auto;
}



/* -- MAIN -- */
.main {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.main > .sep { 
    margin: 60px 0px;
}



/* -- BUTTON OVERRIDES -- */
.button { 
    padding: 15px 40px;
}
.button.icon {
    padding: 13px;
}
.button.with-icon {
    padding: 13px 50px;
}
@media only screen and (max-width: 1000px) {
    .button { 
        padding: 20px 50px;
    }
    .button.icon { 
        padding: 16px
    }
    .button.with-icon { 
        padding: 16px 50px;
    }
}



/* -- LAYOUT OVERRIDES -- */
.responsive {
    padding-left: 100px;
    padding-right: 100px;
}
.responsive-margin {
    margin-left: 100px;
    margin-right: 100px;
}
@media screen and (max-width: 1000px) {
    .responsive { 
        padding-left: 30px;
        padding-right: 30px;
    }
    .responsive-margin {
        margin-left: 30px;
        margin-right: 30px;
    }
}



/* -- CONTENT ADDITIONS -- */
.content-vertical.background, .content-horizontal.background { 
    background-color: var(--tertiary25);
    border-radius: var(--cornerRounding);
    padding: 20px;
}

.content-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.grid-item {
    width: calc(33.33% - 20px);
    flex-grow: 1;
    min-width: 200px;
    margin: 10px;

    border-radius: var(--cornerRounding);
    transition-duration: var(--transitionDuration);
}
.grid-item:hover {
    box-shadow: 0px 0px 40px rgba(0,0,0,0.2);
}
.grid-item.empty {
    background-color: var(--tertiary25);
}
.grid-item.empty:after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

@media screen and (max-width: 1000px) {
    .grid-item { width: calc(50% - 20px); }
}
@media screen and (max-width: 500px) {
    .grid-item { width: 100%; }
}



/* -- COLUMN CONTAINERS -- */
.content-columns { 
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}
.content-columns.alt {
    flex-direction: row-reverse;
}
.content-columns > .sep.vertical { 
    height: unset;
    width: 0%;
    margin: 40px;
}

.column {
    margin: 10px 0px;
}

/* Tri Column */
.column.tri {
    flex-basis: 33%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.column.tri > span { 
    font-size: 100px;
    color: var(--secondary);
}
.column.tri > * {
    text-align: center;
}

/* Bi Column */
.column.bi {
    flex-basis: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.column.bi > h1, .column.bi > h2 {
    margin-top: 0px;
}
.column.bi > .button { 
    margin: 0px;
}

/* Image */
.column.image {
    background-position: center;
    background-size: cover;
    overflow: hidden;

    border-radius: var(--cornerRounding);
    min-height: 300px;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
}
.column.image > .image-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    height: 50%;
    padding: 10px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
}
.column.image > .image-overlay a { color: unset; text-decoration: underline; } 

/* List row */
.list-row {
    margin: 15px 0px;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
}
.list-row > * { margin: 0px;}
.list-row > span { 
    font-size: 40px;
    color: var(--secondary);
    margin-right: 20px;
}

@media screen and (max-width: 1000px) {
    .content-columns { 
        flex-direction: column;
    }
    .content-columns.alt { 
        flex-direction: column-reverse;
    }
    .content-columns > .sep.vertical { 
        display: none;
    }
    .column.tri {
        margin: 20px 0px;
    }
}



/* -- FOOTER -- */
.footer {
    margin-top: 50px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background-color: var(--tertiary);
}
.footer p {
    margin-left: 40px;
    font-size: 12px;
    color: var(--primary);
    width: 50%;
}
.footer img {
    margin: 40px;
    height: 20px;
    transition-duration: var(--transitionDuration);
}
.footer img:hover {
    transform: scale(1.1);
}
@media (prefers-color-scheme: dark) {
    .footer img { 
        filter: none;
    }
}
@media screen and (max-width: 1000px) {
    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer p {
        margin: 40px 30px 0px 30px;
        width: 100%;
        text-align: center;
    }
    .footer img {
        margin: 20px;
        margin-bottom: 40px;
    }
}